# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


# coding=utf-8
el = [1, 2, 4, 0]
list = [g ** 2 for g in el]
print(list)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# coding=utf-8
f1 = ['груша', 'апельсин', 'абрикос', 'слива', 'кокос']
f2 = ['мандарин', 'авокодо', 'груша', 'кокос', 'вишня']

merge = [mrg for mrg in f1 if f2]
print(merge)



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# coding=utf-8
el = [i for i in [-1, 2, 4, 0, -6, 65, 78, 9, 34, 7, 56, 12, 3, -4, 45, 1] if (i % 3 == 0 and i > 0 and i % 4 != 0)]

print(el)