# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

####### Вариант 1 ( по моему не очень хорош)#########

# coding=utf-8
fruit1 = "яблоко"
fruit2 = "банан"
fruit3 = "киви"
fruit4 = "арбуз"

print("Вывод: \n 1. {} \n 2.  {} \n 3.    {} \n 4.   {} \n".format(fruit1, fruit2, fruit3, fruit4))


####### Вариант 2 ( Тут лучше но согласно условиям не получилось добится разных отступов от цифр - как в первом случае)#########

# coding=utf-8
f = ['яблоко', 'банан', 'киви', 'арбуз']
item = len(f)

for i in range(item):

    print(str(i + 1) + '.' + '{}'.format(f[i]))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

############# Не уверен что оптимальное решение #################################

# coding=utf-8

# Первый список
rand_a = ['апельсин', 30, 5, 'стол', 'печь', 87, 'картофель']

# Второй список
rand_b = ['апельсин', 408976, 'суп', 5, 'март', 1.8, 'картофель']

# Выодим оба списка для визуального спрравнения
print('firs_list = ', rand_a)
print('second_list = ', rand_b)

# Удаляем дубли из первого списка
result=list(set(rand_a) - set(rand_b))

# Печатаем результат
print('Итог после удаления дублей :', result)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


# coding=utf-8

# Установочный список
l1 = [387, 34, 548, 936, 444, 784, 4589]

# Выводим первоначальный список
print('Первычный список элементов :', l1)
print()

# Работаем с копией - на всякий случай
l2 = list(l1)

# Перебираем значение в копии списка по заданным условиям
# Новый пустой список для добавления
result = []
for new in l2:
    if new % 2 == 0:
        result.append(new / 4)
    else:
        result.append(new * 2)

# Результат
print('Полученный список элементов :', result)

