
__author__ = 'Титов Валентин Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

#####
# coding=utf-8
a = input("Введите целое число:")

print("Вы ввели:", a)

print("Выводим поочередно цифры числа:", a)

i = 0
while i<len(a):
    print(a[i])
    i += 1

print('Последовательность выведена на экран')
	

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


######
# coding=utf-8
a = input("Введите значение 1:")
print("Вы ввели:", a)

b = input("Введите значение 2:")
print("Вы ввели:", b)

print("Значения приняты, а теперь фокус:")

exch = a
a = b
b = exch

print(a, 'Стало:', b )
print(b, 'Стало:', a )



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

#######
# coding=utf-8
# Пример 1
restrict_age = 18
age = int(input('Введите ваш возраст:'))

if age >= restrict_age:
	print('Добро пожаловать!')

if age <= restrict_age:
	print('Извините, вход запрещен.')
	
######	
# coding=utf-8
# Пример 2
restrict_age = 18
age = int(input('Введите ваш возраст:'))

if age >= restrict_age:
	print('Добро пожаловать!')

else:
	print('Извините, вход запрещен.')
	
	
